<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4caf99;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            width: 60%;
            margin: 2em auto;
            background-color: #fff;
            padding: 2em;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 0.5em;
            font-weight: bold;
            color: #555;
        }

        input,
        textarea {
            width: 100%;
            padding: 1em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input:focus,
        textarea:focus {
            border-color: #4caf99;
        }

        button {
            background-color: #4caf99;
            color: #fff;
            padding: 1em 2em;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bolder;
            transition: background-color 0.3s;
        
        }

        button:hover {
            background-color:#4caf99;
        }
    </style>
</head>

<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <section>
        <form>
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

</body>

</html>
